* {
    margin: 0;
    height: 100%;
}

.main-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 50px;
    align-items: center;
    align-self: center;
    grid-template-columns: 1fr;
}

.blue-back1 {
    position: absolute;
    z-index: 1s;
    background-color: rgb(157, 157, 168);
    background: linear-gradient(to top left,  #fff 0%, #fff 50%, blue 50%, blue 100%);
    height: 50%;
    width: 100%;
    left: 0px;
    top: 0px;
    overflow: hidden; 
    grid-row: 1;
}

.about-me-section {
    grid-row: 1;
    margin: 20px;
    z-index: 1;
    height: fit-content;
}

.my-picture {
    grid-column: 1;
    grid-row: 1 / span 2;
    height: fit-content;
    width: fit-content;
}

.about-me-title {
    grid-column: 2;
    grid-row: 1;
    font-size: 30px;
    color: white;
}

.playfair-bold {
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}


.about-me-text {
    grid-column: 2;
    grid-row: 2;

}

@media (max-width: 800px) {
    .outer-name {
        display: none;
    }

    .about-me-grid {
        display: grid;
        grid-template-rows: 10% 50% 40%;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: 30px;
        row-gap: 30px;
    }

    .about-me-title {
        grid-row: 1;
        grid-column: 1;
        font-size: 30px;
        height: fit-content;
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
        z-index: 3;
    }
    
    .my-picture {
        grid-row: 2;
        grid-column: 1;
        height: fit-content;
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
        z-index: 3;
    }
    
    .about-me-text {
        grid-row: 3;
        grid-column: 1;
        text-align: center;
        text-wrap: wrap;
        margin-right: auto;
        margin-left: auto;
        z-index: 3;
        border: 3px solid lightgray;
        border-radius: 5px;
        background-color: white;
        padding: 10px;
    }

    .about-me-text-grid {
        display: grid;
        grid-template-rows: 2fr 3fr 2fr;
        grid-template-columns: 3fr 2fr;
    }

    .about-me-header {
        grid-row: 1;
        grid-column: 1 / span 2;
        font-size: 30px;
        height: fit-content;
        width: fit-content;
        justify-self: center;
        align-self: center;
    }

    .about-me-paragraph {
        grid-row: 2;
        grid-column: 1 / span 3;
        align-self: center;
        padding: 0 20px;
    }

    .about-me-header {
        height: fit-content;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .about-me-paragraph {
        margin-top: 30px;
    }

    .devicon-section {
        grid-row: 3;
        grid-column: 1 / span 3;
        align-content: center;
    }

    .devicon-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .devicon {
        height: 5vh;
        width: 5vh;
    }
}

@media (min-width: 801px) {
    .outer-name {
        display: block;
        width: fit-content;
        height: fit-content;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        color: white;
    }

    .about-me-section {
        margin-top: 50px;
    }

    .about-me-grid {
        display: grid;
        grid-template-rows: repeat(2 / 1fr);
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        max-width: 100%;
        gap: 30px;
        margin: 30px;
        border: 3px solid lightgray;
        border-radius: 3px;
        background-color: white;
        padding: 10px;
    }

    .about-me-title {
        display: none;
    }
    
    .my-picture {
        grid-row: 1;
        grid-column: 1;
        height: fit-content;
        width: fit-content;
        z-index: 3;
        float: left;
        transform: translateX(-3vh) translateY(-5vh);
    }


    .about-me-text {
        grid-row: 1 / span 2;
        text-wrap: wrap;
        max-width: 100%;
        padding-right: 20px;
    }

    .about-me-text-grid {
        display: grid;
        grid-template-rows: 2fr 3fr 2fr;
        grid-template-columns: 3fr 2fr;
    }

    .about-me-header {
        grid-row: 1;
        grid-column: 1;
        font-size: 30px;
        height: fit-content;
        width: fit-content;
        align-self: center;
    }

    .about-me-paragraph {
        grid-row: 2;
        grid-column: 1 / span 3;
        align-self: center;
    }

    .devicon-section {
        grid-row: 3;
        grid-column: 1 / span 3;
        align-content: center;
    }

    .devicon-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .devicon {
        height: 5vh;
        width: 5vh;
    }
}

@media (max-width: 998px) {
    .my-work {
        grid-row: 1;
        font-size: 30px;
        justify-self: center;
        align-self: center;
    }
}

@media (max-width: 671px) {
    .flex-container-layout {
        justify-content: center;
    }
}

@media (min-width: 672px) {
    .flex-container-layout {
        justify-content: space-between;
    }
}

.flex-container-layout {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.container-layout {
    grid-row: 2;
    margin: 0 20px;
}

.grid-container-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr;
}

.my-work {
    grid-row: 1;
    font-size: 30px;
    height: fit-content;
}

.containers {
    grid-row: 2;
}


.flex-container {
    height: 300px;
    width: 300px;
    border: 3px solid grey;
    border-radius: 3px;
}

.flex-container-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 3fr;
}

#top-half-1 {
    background-color: red;
}

#top-half-2 {
    background-color: blue;
}

#top-half-3 {
    background-color: green;
}

#top-half-4 {
    background-color: purple;
}

.top-half-fc {
    grid-column: 1;
    grid-row: 1;
}

.screenshot-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.screenshot {
    grid-column: 1;
    grid-row: 1;
    height: fit-content;
    width: fit-content;
    justify-self: center;
    align-self: center;
    color: white;
    font-size: 30px;
    text-align: center;
}

.bottom-half-fc {
    grid-column: 1;
    grid-row: 2;
}

.bottom-half-fc-grid {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    margin: 0 10px;
}

.project-name {
    grid-column: 1;
    grid-row: 1;
    height: fit-content;
    width: fit-content;
    align-self: center;
}

.fc-github {
    grid-column: 2;
    grid-row: 1;
    height: 25px;
    width: 25px;
    justify-self: center;
    align-self: center;
}

.fc-sitelink {
    grid-column: 3;
    grid-row: 1;
    height: 25px;
    width: 25px;
    justify-self: center;
    align-self: center;
}

.description {
    grid-column: 1 / span 3;
    grid-row: 2;
    height: fit-content;
    width: 240px;
    align-self: center;
}

.contact-section {
    grid-row: 3;
}

@media (max-width: 800px) {
    .contact-grid-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .contact-info {
        grid-row: 1;
    }
    
    .contact-info-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr repeat(4 / 1fr) 1.5fr;
        padding: 20px;
        background-color: aqua;
        justify-items: center;
    }

    .contact-me {
        grid-row: 1;
        height: fit-content;
        width: fit-content;
    }

    .call-to-action {
        grid-row: 2;
        height: fit-content;
        width: fit-content;
        text-align: center;
    }

    .street-address {
        grid-row: 3;
        height: fit-content;
        width: fit-content;
    }

    .location {
        grid-row: 4;
        height: fit-content;
        width: fit-content;
    }

    .phone-number {
        grid-row: 5;
        height: fit-content;
        width: fit-content;
    }

    .my-email {
        grid-row: 6;
        height: fit-content;
        width: fit-content;
    }

    .devicon2 {
        grid-row: 7;
        justify-items: space-around;
        width: 100%;
    }

    .devicon2-flex {
        display: flex;
        justify-content: space-around;
    }

    .devicon2s {
        height: 10vh;
        width: 10vw;
    }

    .phone-man {
        grid-row: 2;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }    
}

@media (min-width: 801px) {
    .contact-grid-section {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        background-color: aqua;
    }

    .contact-info {
        grid-column: 1;
        grid-row: 1;
    }
    
    .contact-info-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr repeat(4 / 1fr) 1.5fr;
        padding: 20px;
        justify-items: center;
    }

    .contact-me {
        grid-row: 1;
        height: fit-content;
        width: fit-content;
    }

    .call-to-action {
        grid-row: 2;
        height: fit-content;
        width: fit-content;
        text-align: center;
    }

    .street-address {
        grid-row: 3;
        height: fit-content;
        width: fit-content;
    }

    .location {
        grid-row: 4;
        height: fit-content;
        width: fit-content;
    }

    .phone-number {
        grid-row: 5;
        height: fit-content;
        width: fit-content;
    }

    .my-email {
        grid-row: 6;
        height: fit-content;
        width: fit-content;
    }

    .devicon2 {
        grid-row: 7;
        justify-items: space-around;
        width: 100%;
    }

    .devicon2-flex {
        display: flex;
        justify-content: space-around;
    }

    .devicon2s {
        height: 10vh;
        width: 10vw;
    }
    .phone-man {
        grid-column: 2;
        grid-row: 1;
        height: 80%;
        width: 80%;
        justify-self: center;
        align-self: center;
    }
}
